set_global_assignment -entity "pll_adc" -library "pll_adc" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_adc" -library "pll_adc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_adc" -library "pll_adc" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_adc" -name MISC_FILE [file join $::quartus(qip_path) "pll_adc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_adc" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_adc.v"]
set_global_assignment -library "pll_adc" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_adc/pll_adc_0002.v"]
set_global_assignment -library "pll_adc" -name QIP_FILE [file join $::quartus(qip_path) "pll_adc/pll_adc_0002.qip"]

set_global_assignment -entity "pll_adc_0002" -library "pll_adc" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_adc_0002" -library "pll_adc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_adc_0002" -library "pll_adc" -name IP_TOOL_ENV "mwpim"
